<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/Admin/OneDrive/Desktop/table.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Master Timetable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="file:///C:/Users/Admin/OneDrive/Desktop/style.css">
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAR</h1>
    <table>
        <tbody><tr>
            <th>Day/Time</th>
            <th>8:00-8:10</th>
            <th></th>
            <th>8:10-8:55</th>
            <th>9:00-9:45</th>
            <th>9:45-10:15</th>
            <th>10:15-11:00</th>
            <th>11:05-11:11:50</th>
            <th>11:55-12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:15</th>
            <th>2:20-3:05</th>
            <th>3:10-3:55</th>
            <th>3:55-4:00</th>
        </tr>
        <tr>
            <td><strong>Monday</strong></td>
            <td><strong>F</strong></td>
            <td>Yr.7</td>
            <td></td>
            <td>ICT 2</td>
            <td></td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td></td>
            <td>GEO 15</td>
            <td>SCIENCE 9</td>
            <td>MUSIC 9</td>
            <td> </td>
        </tr>
        <tr>
            <td></td>
            <td><strong>O</strong></td>
            <td>Yr.8</td>
            <td></td>
            <td>MATH 11</td>
            <td></td>
            <td>SCIENCE 9</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td></td>
            <td>ENG 17</td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>R
            </strong></td><td>Yr.9</td>
            <td>Devotion</td>
            <td>ENG 17</td>
            <td><strong>BREAK</strong></td>
            <td>HIST 10</td>
            <td>SCIENCE 9</td>
            <td>SWA13/FRE<br>5/CHI6</td>
            <td><strong>LUNCH</strong></td>
            <td>BUS 11</td>
            <td>MATH 4</td>
            <td>P.E 13</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>M</strong></td>
            <td>Yr.10</td>
            <td></td>
            <td>ENG 7</td>
            <td></td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td>MATH 4</td>
            <td></td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td>HIST 10</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.11</td>
            <td></td>
            <td>GEO15<br>FRE 5</td>
            <td></td>
            <td>BIO 3</td>
            <td>FRE/ICT12</td>
            <td>ENG 7</td>
            <td></td>
            <td>PHY 16</td>
            <td>SWA 13</td>
            <td>MATH 4</td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Tuesday</strong></td>
            <td><strong>T</strong></td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>LIB</td>
            <td></td>
            <td>MATH 11</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td></td>
            <td>ENG 17</td>
            <td>HIST 1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>U</strong><br><br><strong>T</strong></td>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td></td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td></td>
            <td>HIST 1</td>
            <td>ICT 2</td>
            <td></td>
            <td><strong>FORM&gt;<br>TUTOR'S<br>TIME</strong></td>
        </tr>
        <tr>
            <td></td>
            <td><br><strong>O</strong><br><br></td>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>SWA13/FRE<br>5/CHI6</td>
            <td></td>
            <td>L.S 14</td>
            <td>L.S 14</td>
            <td>MATH 4</td>
            <td></td>
            <td>P.E 13</td>
            <td>SCIENCE 9</td>
            <td><strong>GENDER</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>R'</strong><br></td>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>ENG 7</td>
            <td><strong>BREAK</strong></td>
            <td>HIST 10</td>
            <td>CHEM 19</td>
            <td>PHY 9</td>
            <td><strong>LUNCH</strong></td>
            <td>BUS15/CHI<br>6/FRE 5</td>
            <td>BUS15/CHI<br>6/FRE 5</td>
            <td><strong>MEETING<br>G/</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><strong>S</strong></td>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td></td>
            <td>PHY 16</td>
            <td>GEO15/<br>FRE 5</td>
            <td>HIST 10</td>
            <td></td>
            <td>BUS 4</td>
            <td>BUS 4</td>
            <td><strong>DEBATE</strong></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Wednesday</strong></td>
            <td></td>
            <td>Yr.7</td>
            <td>SCIENCE 9</td>
            <td>MATH 11</td>
            <td></td>
            <td>GEO 15</td>
            <td>ENG 17</td>
            <td>P.E 13</td>
            <td></td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.8</td>
            <td>MATH 11</td>
            <td>ENG 17</td>
            <td></td>
            <td>HIST 1</td>
            <td>ART 18</td>
            <td>P.E 13</td>
            <td></td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>T</td>
            <td>Yr.9</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td><strong>BREAK</strong></td>
            <td>ICT 2</td>
            <td>ICT 2</td>
            <td>GEO 15</td>
            <td><strong>LUNCH</strong></td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td><strong>CLUBS</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>I</td>
            <td>Yr.10</td>
            <td>ICT2/SWA<br>13</td>
            <td>ICT2/SWA<br>13</td>
            <td></td>
            <td>MATH 4</td>
            <td>PHY 9</td>
            <td>ENG 7</td>
            <td></td>
            <td>BIO 19</td>
            <td>GEO 15</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>M</td>
            <td>Yr.11</td>
            <td>BUS 4</td>
            <td>ENG 7</td>
            <td></td>
            <td>CHEM 3</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td></td>
            <td>ICT 12</td>
            <td>ICT 12</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Thursday</strong></td>
            <td>E</td>
            <td>Yr.7</td>
            <td>MATH 11</td>
            <td>SCIENCE 9</td>
            <td></td>
            <td>HIST 1</td>
            <td>ENG 17</td>
            <td>ICT 2</td>
            <td></td>
            <td>L.S 12</td>
            <td>L.S 12</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>LIB</td>
            <td></td>
            <td>MATH 11</td>
            <td>GEO 15</td>
            <td>MUSIC 9</td>
            <td></td>
            <td>SCIENCE 9</td>
            <td>SCIENCE 9</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.9</td>
            <td>SCIENCE 9</td>
            <td>ENG 17</td>
            <td><strong>BREAK</strong></td>
            <td>MATH 4</td>
            <td>HIST 10</td>
            <td>P.E 13</td>
            <td><strong>LUNCH</strong></td>
            <td>GEO 15</td>
            <td>BUS 11</td>
            <td><strong>MIND</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.10</td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td></td>
            <td>ENG 7</td>
            <td>PHY 9</td>
            <td>PHY 9</td>
            <td></td>
            <td>MATH 4</td>
            <td>GEO 15</td>
            <td><strong>LECTURE</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.11</td>
            <td>ENG 7</td>
            <td>BUS 4</td>
            <td></td>
            <td>CHEM 3</td>
            <td>CHEM 3</td>
            <td>PHY 16</td>
            <td></td>
            <td>SWA 13</td>
            <td>SWA 13</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Friday</strong></td>
            <td></td>
            <td>Yr.7</td>
            <td>MATH 11</td>
            <td>ICT 2</td>
            <td></td>
            <td>ENG 17</td>
            <td>GEO 15</td>
            <td>P.E 13</td>
            <td></td>
            <td>SCIENCE 9</td>
            <td>MUSIC 8</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.8</td>
            <td>ENG 17</td>
            <td>GEO 17</td>
            <td></td>
            <td>MATH 11</td>
            <td>HIST 1</td>
            <td>P.E 13</td>
            <td></td>
            <td>ICT 2</td>
            <td>ICT 2</td>
            <td><strong>GAMES</strong></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.9</td>
            <td>GEO 15</td>
            <td>MATH 4</td>
            <td><strong>BREAK</strong></td>
            <td>ICT 2</td>
            <td>ENG 17</td>
            <td>SCIENCE 9</td>
            <td><strong>LUNCH</strong></td>
            <td>BUS11</td>
            <td>SWA13/FRE<br>5/CHI6</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.10</td>
            <td>ICT2/SWA<br>13</td>
            <td>HIST 10</td>
            <td></td>
            <td>MATH 4</td>
            <td>CHEM 19</td>
            <td>ENG 7</td>
            <td></td>
            <td>BUS15/CHI<br>6/FRE 5</td>
            <td>BIO 19</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>Yr.11</td>
            <td>BIO 3</td>
            <td>BIO 3</td>
            <td></td>
            <td>ENG 7</td>
            <td>MATH 4</td>
            <td>MATH 4</td>
            <td></td>
            <td>HIST 10</td>
            <td>HIST 10</td>
            <td></td>
            <td></td>
        </tr>
    </tbody></table>


</body></html>